.fon {
  background: url("../img/keyboard-bg.jpg") no-repeat center center/cover;
  width: 100%;
  height: 100%; }
  .fon .grid {
    display: grid;
    padding-top: 50px;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(37, 2vw); }
    .fon .grid__item {
      font-family: 'Indie Flower', cursive;
      position: relative;
      width: 100%;
      height: 100%;
      color: #fff; }
    .fon .grid__item1 {
      background: url("../img/ja.jpg") no-repeat center center/cover;
      border: solid;
      grid-column-start: 10;
      grid-column-end: 13;
      grid-row-start: 5;
      grid-row-end: 15;
      opacity: 0.5; }
    .fon .grid__item2 {
      font-size: 40px;
      text-align: center;
      text-transform: capitalize;
      grid-column-start: 10;
      grid-column-end: 13;
      grid-row-start: 2;
      grid-row-end: 4; }
    .fon .grid__item3 {
      grid-column-start: 18;
      grid-column-end: 14;
      grid-row-start: 17;
      grid-row-end: 5; }
    .fon .grid__item4 {
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 13;
      grid-row-end: 5; }
    .fon .grid__item5 {
      grid-column-start: 8;
      grid-column-end: 15;
      grid-row-start: 23;
      grid-row-end: 16; }
    .fon .grid__item6 {
      grid-column-start: 3;
      grid-column-end: 9;
      grid-row-start: 30;
      grid-row-end: 24; }
    .fon .grid__item7 {
      grid-column-start: 11;
      grid-column-end: 20;
      grid-row-start: 30;
      grid-row-end: 24; }
    .fon .grid__item8 {
      grid-column-start: 3;
      grid-column-end: 10;
      grid-row-start: 38;
      grid-row-end: 31; }
    .fon .grid .experience__titel {
      font-size: 22px;
      text-align: center;
      font-weight: bold; }
    .fon .grid .experience__list__text {
      font-size: 18px;
      letter-spacing: 1px; }
